@tailwind base
@tailwind components
@tailwind utilities

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(/src/lib/fonts/JetBrainsMono-Regular.ttf) format('truetype')

.background
  height: 100%
  width: 100%
  @apply absolute object-cover top-0 left-0 z-0 float-right

.content
  position: relative
  z-index: 10
  display: flex
  flex-direction: column

.overlay
  display: flex
  @apply p-10 min-w-[75vw] max-w-[90vw] md:max-w-[75vw]
  flex-direction: column
  color: #FFFFFF
  font-size: 1.25rem
  line-height: 1.75rem
  background: linear-gradient(180deg, rgba(202, 202, 202, 0.5) 50%, rgba(255, 255, 255, 0) 100%)
  backdrop-filter: blur(0.2rem)
  border-width: 0 4px 4px 4px
  border-radius: 0 0 0.75rem 0.75rem
  border-color: rgb(255, 255, 255, 0.2)
  font-family: "JetBrains Mono", serif

.nav
  border-radius: 0.75rem 0.75rem 0 0
  @apply min-w-[75vw] max-w-[90vw] md:max-w-[75vw] p-1 px-4
  background-color: rgba(16, 16, 16, 0.9)
  color: #C3C7D1
  display: flex
  justify-items: center

.cross
  width: 1rem
  height: 1rem
  background-color: #e6133e

#minimize
    width: 1rem
    height: 1rem
    background-color: #f7b500
#enlarge
    width: 1rem
    height: 1rem
    background-color: #a56de2