.background
  height: 100%
  width: 100%
  @apply absolute object-cover top-0 left-0 z-0 float-right

.content
  position: relative
  z-index: 10
  display: flex

.overlay
  display: flex
  @apply p-10 min-w-[75vw] max-w-[90vw] md:max-w-[75vw]
  flex-direction: column
  color: #FFFFFF
  font-size: 1.25rem
  line-height: 1.75rem
  background: linear-gradient(180deg, rgba(202, 202, 202, 0.5) 50%, rgba(255, 255, 255, 0) 100%)
  backdrop-filter: blur(0.2rem)
  border-radius: 0.75rem
  font-family: "JetBrains Mono", serif

//.overlay::before

.text
  opacity: 100
  color: #FFFFFF