%heading
  font-weight: bold
  font-family: 'Inter', sans-serif
  @apply mb-2
h1
  @extend %heading
  @apply text-3xl md:text-4xl
h2
  @extend %heading
  @apply text-2xl md:text-3xl
h3
  @extend %heading
  @apply text-xl md:text-2xl
h4
  @extend %heading
  @apply text-lg md:text-xl
h5
  @extend %heading
  @apply text-base md:text-lg
h6
  @extend %heading
  @apply text-sm md:text-base

p
  @apply text-base md:text-lg
a
  text-decoration: white underline
  text-decoration-thickness: 2px